{
  "name": "dsuliauskaite-studio",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "dependencies": {
    "sanity": "^3",
    "@sanity/vision": "^3",
    "react": "^18",
    "react-dom": "^18",
    "styled-components": "^6"
  }
}
